In [ ]:
#os.ver
path = "./files/"
file = os.listdir('files')
df = None
lis = ['아시아주', '미주', '구주','대양주', '아프리카주', '기타대륙', '교포소계']
lis_name = ['아시아']*25+['아메리카']*5+['유럽']*23+['오세아니아']*3+['아프리카']*2+\
        ['기타대륙', '교포']

for i in range(0,116):
    df1 = pd.read_excel(path + file[i],
                      header=1, skipfooter=4, usecols="A:G")
    
    # 전처리
    # 대륙 제외
    con = df1['국적'].isin(lis)
    df12 = df1[con != True]

    # 변수 추가
    df12["기준년월"] = str(2010+(i // 12)) + '-' + str((i % 12) + 1).zfill(2)
    df12['대륙'] = lis_name
    df12['관광객비율(%)']=round(df12['관광'] / df12['계'] * 100, 3)
    df12['전체비율(%)']=round(df12['관광'] / df12['관광'].sum() * 100, 3)
    
    #데이터 통합
    df = pd.concat([df,df12], ignore_index=True)

# class

In [1]:
import pandas as pd
import os

In [117]:
class DF_temp:

    def __init__(self, path_temp, len_temp, header_temp, skip_temp, usecol_temp):
        self.path = path_temp
        self.len_temp = len_temp
        self.header_temp = header_temp
        self.skip_temp = skip_temp
        self.usecol_temp = usecol_temp
        self.df=pd.DataFrame()

        file = os.listdir(self.path)
        for i in range(0,self.len_temp):
            df1 = pd.read_excel(self.path + file[i], header=self.header_temp,
                                skipfooter=self.skip_temp, usecols=self.usecol_temp)
            self.df = pd.concat([self.df, df1], ignore_index=True)
            
    def read(self):
        return self.df
    
    def filter(self, val_name, lis_temp, bool_temp=True):
        con = self.df[val_name].isin(lis_temp)
        return self.df[con == bool_temp]
    
    def add(self, val_name, contents):
        self.df[val_name] = contents
        return self.df
    
    def save(self, file_name, index_temp=False):
        self.df.to_excel(self.path + file_name + '.xlsx', index=index_temp)

In [118]:
aa = DF_temp('files/', 5, 1, 4, "A:G")
aa

In [94]:
aa.read()

           국적      관광     상용   공용  유학/연수     기타       계
0        아시아주  329131  18238  421   4339  80916  433045
1          일본  202825   1750   89    549   3971  209184
2          대만   35788     41   17     37    516   36399
3          홍콩   13874     55    0     21    595   14545
4         마카오     554      0    0      0      0     554
...       ...     ...    ...  ...    ...    ...     ...
7767  아프리카 기타    2081    593  165    841   1184    4864
7768     기타대륙      36      1    0      8     12      57
7769     국적미상      36      1    0      8     12      57
7770     교포소계       0      0    0      0  16560   16560
7771       교포       0      0    0      0  16560   16560

[7772 rows x 7 columns]

In [103]:
lis = ['아시아주', '미주', '구주','대양주', '아프리카주', '기타대륙', '교포소계']
aa.filter('국적',lis)

         국적      관광     상용    공용  유학/연수     기타       계
0      아시아주  329131  18238   421   4339  80916  433045
26       미주   33067   1391  2159    200  17022   53839
32       구주   28798   2250   119    476  14866   46509
56      대양주    9249    393    14     15   1701   11372
60    아프리카주     563    621    25     88    841    2138
...     ...     ...    ...   ...    ...    ...     ...
7737     구주   74077   1249   281   5735  23394  104736
7761    대양주   14974    117    58    128   2091   17368
7765  아프리카주    2715    599   166    852   2419    6751
7768   기타대륙      36      1     0      8     12      57
7770   교포소계       0      0     0      0  16560   16560

[812 rows x 7 columns]

In [112]:
aa.add('test',0)

           국적      관광     상용   공용  유학/연수     기타       계  test
0        아시아주  329131  18238  421   4339  80916  433045     0
1          일본  202825   1750   89    549   3971  209184     0
2          대만   35788     41   17     37    516   36399     0
3          홍콩   13874     55    0     21    595   14545     0
4         마카오     554      0    0      0      0     554     0
...       ...     ...    ...  ...    ...    ...     ...   ...
7767  아프리카 기타    2081    593  165    841   1184    4864     0
7768     기타대륙      36      1    0      8     12      57     0
7769     국적미상      36      1    0      8     12      57     0
7770     교포소계       0      0    0      0  16560   16560     0
7771       교포       0      0    0      0  16560   16560     0

[7772 rows x 8 columns]

In [119]:
aa.save('kto_test')